{
  "name": "CasoWorkflow",
  "type": "object",
  "properties": {
    "caso_id": {
      "type": "string",
      "description": "ID do caso"
    },
    "nome_workflow": {
      "type": "string",
      "description": "Nome do workflow/fluxo"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do workflow"
    },
    "tipo_hipotese": {
      "type": "string",
      "enum": [
        "recursos_financeiros_livres",
        "fruicao_desoneracao_tributaria",
        "recolhimento_tributos_das",
        "recolhimento_tributos_cprb",
        "retomada_atividades",
        "inicio_retomada_atividades_5anos",
        "generico"
      ],
      "description": "Tipo de hip\u00f3tese para aplicar workflow padr\u00e3o"
    },
    "etapas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "ID \u00fanico da etapa"
          },
          "numero": {
            "type": "integer",
            "description": "N\u00famero sequencial da etapa"
          },
          "nome": {
            "type": "string",
            "description": "Nome da etapa"
          },
          "descricao": {
            "type": "string",
            "description": "Descri\u00e7\u00e3o detalhada"
          },
          "status": {
            "type": "string",
            "enum": [
              "pendente",
              "em_progresso",
              "concluida",
              "bloqueada"
            ],
            "default": "pendente"
          },
          "data_inicio": {
            "type": "string",
            "format": "date"
          },
          "data_conclusao": {
            "type": "string",
            "format": "date"
          },
          "responsavel_email": {
            "type": "string",
            "description": "Email do respons\u00e1vel"
          },
          "documentos_requeridos": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Tipos de documentos necess\u00e1rios"
          },
          "criterios_conclusao": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Crit\u00e9rios que devem ser atendidos"
          },
          "observacoes": {
            "type": "string"
          }
        }
      },
      "description": "Array de etapas do workflow"
    },
    "etapa_atual_id": {
      "type": "string",
      "description": "ID da etapa atual"
    },
    "progresso_percentual": {
      "type": "integer",
      "default": 0,
      "description": "Percentual de progresso (0-100)"
    },
    "notificacoes_habilitadas": {
      "type": "boolean",
      "default": true,
      "description": "Se notifica\u00e7\u00f5es autom\u00e1ticas est\u00e3o ativas"
    },
    "data_estimada_conclusao": {
      "type": "string",
      "format": "date",
      "description": "Prazo estimado para conclus\u00e3o do workflow"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "caso_id",
    "etapas"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}