{
  "name": "CasoAnalise",
  "type": "object",
  "properties": {
    "numero_caso": {
      "type": "string",
      "description": "N\u00famero identificador do caso"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome da empresa/cliente"
    },
    "cliente_cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "modalidade": {
      "type": "string",
      "enum": [
        "limitada_50k",
        "limitada_150k",
        "ilimitada"
      ],
      "description": "Modalidade de habilita\u00e7\u00e3o"
    },
    "status_analise": {
      "type": "string",
      "enum": [
        "em_progresso",
        "concluida",
        "com_problemas"
      ],
      "default": "em_progresso",
      "description": "Status da an\u00e1lise"
    },
    "data_analise": {
      "type": "string",
      "format": "date",
      "description": "Data da an\u00e1lise"
    },
    "documentos_encontrados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de tipos de documentos encontrados"
    },
    "documentos_obrigatorios": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de tipos de documentos obrigat\u00f3rios"
    },
    "documentos_faltantes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Documentos obrigat\u00f3rios que faltam"
    },
    "total_discrepancias": {
      "type": "integer",
      "default": 0,
      "description": "N\u00famero total de discrep\u00e2ncias encontradas"
    },
    "alertas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "falta_documento",
              "inconsistencia",
              "falta_iof",
              "inconsistencia_saldo",
              "error"
            ]
          },
          "descricao": {
            "type": "string"
          },
          "severidade": {
            "type": "string",
            "enum": [
              "critica",
              "media",
              "leve"
            ]
          }
        }
      },
      "description": "Alertas gerados pela an\u00e1lise"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais sobre a an\u00e1lise"
    }
  },
  "required": [
    "numero_caso",
    "cliente_nome",
    "cliente_cnpj"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}