{
  "name": "CasoTarefa",
  "type": "object",
  "properties": {
    "caso_id": {
      "type": "string",
      "description": "ID do caso"
    },
    "etapa_workflow_id": {
      "type": "string",
      "description": "ID da etapa do workflow"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_progresso",
        "concluida",
        "bloqueada",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status da tarefa"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media",
      "description": "N\u00edvel de prioridade"
    },
    "responsavel_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    },
    "data_criacao": {
      "type": "string",
      "format": "date-time"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Prazo para conclus\u00e3o"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time"
    },
    "tempo_estimado_horas": {
      "type": "integer",
      "description": "Tempo estimado em horas"
    },
    "tempo_realizado_horas": {
      "type": "number",
      "description": "Tempo realizado em horas"
    },
    "documentos_anexados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "documento_id": {
            "type": "string"
          },
          "tipo": {
            "type": "string"
          },
          "data_anexo": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "checklist_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "concluido": {
            "type": "boolean"
          },
          "data_conclusao": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "atraso": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a tarefa est\u00e1 em atraso"
    },
    "notificacoes_enviadas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string"
          },
          "data": {
            "type": "string",
            "format": "date-time"
          },
          "destinatario": {
            "type": "string"
          }
        }
      }
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "caso_id",
    "titulo"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.responsavel_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.responsavel_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}