{
  "name": "HistoricoEmail",
  "type": "object",
  "properties": {
    "assunto": {
      "type": "string",
      "description": "Assunto do email enviado"
    },
    "resumo": {
      "type": "string",
      "description": "Resumo dos primeiros 200 caracteres do corpo"
    },
    "usuarios_recebidos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de emails que receberam a mensagem com sucesso"
    },
    "total_enviados": {
      "type": "integer",
      "description": "Total de emails enviados com sucesso"
    },
    "data_envio": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do envio"
    }
  },
  "required": [
    "assunto",
    "usuarios_recebidos",
    "total_enviados"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}