{
  "name": "Notificacao",
  "type": "object",
  "properties": {
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que recebe a notifica\u00e7\u00e3o"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da notifica\u00e7\u00e3o"
    },
    "mensagem": {
      "type": "string",
      "description": "Corpo da mensagem"
    },
    "lida": {
      "type": "boolean",
      "default": false,
      "description": "Se a notifica\u00e7\u00e3o foi lida"
    },
    "data_leitura": {
      "type": "string",
      "format": "date-time",
      "description": "Data quando foi marcada como lida"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "info",
        "alerta",
        "sucesso",
        "erro"
      ],
      "default": "info",
      "description": "Tipo de notifica\u00e7\u00e3o"
    }
  },
  "required": [
    "usuario_email",
    "titulo",
    "mensagem"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "usuario_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "usuario_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}